<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Hello Wallaroo! &middot; Sendence Engineering</title>
    <meta name="author" content="Sendence">
    <meta name="description" content="Official blog of the Sendence Engineering team">
    <meta name="generator" content="Hugo 0.18.1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- RSS autodiscovery -->
    

    <link rel="shortcut icon" href="http://engineering.sendence.com/img/favicon.ico">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="http://engineering.sendence.com/css/screen.css">
    <link rel="stylesheet" href="http://engineering.sendence.com/css/github.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/default.min.css">
    

    
    <link rel="shortcut icon" type="image/x-icon" href="http://engineering.sendence.com/favicon.ico">
    <link rel="icon" type="image/x-icon" href="http://engineering.sendence.com/favicon.ico">
    

    <!-- Stylesheet for theme color -->
    <style type="text/css">
    a, a:visited {color: #33cc99;}
    .pagination a {color: #33cc99;}
    .gist .gist-file .gist-meta a:visited {color: #33cc99 !important;}
    a:focus, a:hover {color: #178b6b;}
    h1.post-title a:focus, h1.post-title a:hover, h1.blog-title a:focus, h1.blog-title a:hover {color: #178b6b;}
    .older-posts:hover, .newer-posts:hover {color: #178b6b;}
</style>
</head>

<body class="home-template">
    <header id="site-head">
  <a id="blog-logo" href="/"><div class="bloglogo" style="background: url(/images/logo.png)"></div></a>
	
	<h1 class="blog-title"><a href="http://engineering.sendence.com">Sendence Engineering</a></h1>
	
	
	<h1 class="blog-subtitle">&ldquo;I wanna go fast&rdquo;</h1>
	
</header>

    
    
    <main class="content" role="main">
    
<article class="post">
    <header>
        <h1 class="post-title">Hello Wallaroo!</h1>
        <div class="post-meta">
            <time datetime="19 February 2017">
                Sunday, February 19, 2017
            </time>
        </div>
    </header>

    <section class="post-content">
        

<h2 id="what-is-wallaroo">What is Wallaroo?</h2>

<p>Wallaroo is a framework for writing distributed data processing applications.</p>

<p>API - computation
Define a pipeline
Source
Sink</p>

<p>State management</p>

<h2 id="what-problems-are-we-trying-to-solve">What problems are we trying to solve?</h2>

<p>Writing distributed applications is hard. Getting them correct is hard. We provide the difficult infrastructure bits so that developers can folks on the business logic and leveraging their domain expertise.</p>

<h2 id="what-makes-wallaroo-different">What makes Wallaroo different?</h2>

<p>Performance, correctness, not-JVM</p>

<h2 id="what-does-a-wallaroo-application-look-like">What does a Wallaroo application look like?</h2>

<p>C++, Pony API
Python, Go coming</p>

<p>Let&rsquo;s walk through a simple using some Python-esque pseudo code that should be understandable no matter what languages you know.</p>

<p>API - computation
Define a pipeline
Source
Sink</p>

<p>State management</p>

<h2 id="how-can-i-try-wallaroo">How can I try Wallaroo?</h2>

<p>We are planning on releasing Wallaroo as open source in April of this year. Until that time, if you are interested in learning more about Wallaroo, you can <a href="http://eepurl.com/cnE5Cv">join our mailing list</a> or <a href="https://twitter.com/sendenceeng">follow us on twitter</a> to stay up to date news about Wallaroo.</p>

    </section>

    
    <section class="post-tags" style="padding-bottom:60px;">
        <div class="post-meta tags">
            <i class="fa fa-fw fa-tag"></i>
            
                
                <a href="http://engineering.sendence.com/tags/tag-1">tag 1 </a>
            
                
                <a href="http://engineering.sendence.com/tags/tag-2">tag 2 </a>
            
        </div>
    </section>

    
    <section class="share">
    <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
    <p class="info prompt">Share</p>
    <a href="http://twitter.com/share?text=Hello%20Wallaroo%21&url=http%3a%2f%2fengineering.sendence.com%2f2017%2f02%2fhello-wallaroo%2f" title="Share on Twitter"
        onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
    </a>
    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fengineering.sendence.com%2f2017%2f02%2fhello-wallaroo%2f" title="Share on Facebook"
        onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
    </a>
    <a href="https://plus.google.com/share?url=http%3a%2f%2fengineering.sendence.com%2f2017%2f02%2fhello-wallaroo%2f" title="Share on Google+"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
    </a>
</section>

    <footer class="post-footer">
        <section class="author">
    
    
    <div class="authorimage" style="background: url(/images/author/seantallen.png)"></div>
    <p class="attr">AUTHOR</p>
    <h4>Sean T. Allen</h4>
    <p class="bio">Sean is VP of Engineering at Sendence. His turn-ons include programming languages, distributed computing, Hiwatt amplifiers, and Fender Telecasters. His turn-offs include mayonnaise, stirring yogurt, and sloppy code. He is one of the authors of <a href="http://www.manning.com/sallen/">Storm Applied</a>.</p>
</section>

    </footer>
    
</article>

    </main>

    <footer class="site-footer">
	<div class="inner">
		<section class="footer-social">
      
      <a href="//twitter.com/sendenceeng" target="_blank" title="Twitter"><i class="fa fa-2x fa-fw fa-twitter"></i> <span class="hidden">Twitter</span></a>&nbsp;
      
      
      <a href="//www.linkedin.com/company/sendence" target="_blank" title="linkedIn"><i class="fa fa-2x fa-fw fa-linkedin"></i> <span class="hidden">LinkedIn</span></a>&nbsp;
      
      
      
      
      
      <a href="//github.com/sendence" target="_blank" title="GitHub"><i class="fa fa-2x fa-fw fa-github"></i> <span class="hidden">GitHub</span></a>&nbsp;
      
      
      
      
  </section>


		<section class="copyright">&copy; 2017 <a href="http://engineering.sendence.com">Sendence</a>. </section>
	</div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="http://engineering.sendence.com/js/index.js"></script>
<script src="http://engineering.sendence.com/js/smooth-scroll.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>


<script>
    smoothScroll.init({
        speed: 800,
        easing: 'easeInOutCubic',
        updateURL: false,
        offset: 125,
    });
</script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-59652249-3', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>